<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Harsh">
    <meta name="description" content="Almas's recorded oeuvre.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.jpg" type="image/x-icon">
    <title>ALMAS KHAN'S CASSETTES -Ek Shakhs</title>
    <style>
        /* basic styling */
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: #ac7633;
            color: #FFFFFF;
            margin: 0;
            padding: 0;
        }

        /* full-screen intro section */
        .intro {
            background-color: black;
            color: rgb(189, 77, 77);
            width: 100%;
            height: 100vh; /* full screen */
            text-align: center;
            padding: 100px 5px;
        }
        .intro h1, .intro h2, .intro p {
            margin: 10px 0;
        }

        /* background image for main content */
        .archive{background: url('mergedluna.jpg') no-repeat center center;
        background-size: cover;
        
        width: 100%;
        min-height: 100vh;
        padding: 20px 5.5px;
z-index: -1;
        }
        

        /* content layer */
        .content {
            position: relative;
            z-index: 1;
            padding: 10px;
            text-align: center;
        }

        h1{
            font-size: 48px;
            text-align: center;
            margin-bottom: 20px;
        }

        .subtitle {
            text-align: center;
            font-size: 1em;
            color: thistle;
            margin-bottom: 20px;
        }

        ul.song-list {
            list-style-type: none;
            padding: 0;
            margin:0 auto;
            max-width: 300px;
        }
        ul.song-list li {
            margin: 8px 0 ;
            padding: 6px 10px;
            background: rgba(6, 0, 0, 0);
            border-radius: 4px;
        }
        ul.song-list li a { 
            color: rgba(245, 245, 245, 0.628);
            text-decoration: none;
            display: block;
        }
        ul.song-list li a:hover {
            text-decoration: underline;
        }
        p{
            font-size: 18px;
        }
        .para-box{
            background: rgba(19, 18, 15, 0.5);
           text-align: left;
           backdrop-filter: blur(2px);
            padding: 12px 18px;
            border-radius: 5px;
            max-width: 770px;
            margin: 14px;
        }
        .para-box
        p{
            font-size: 16px;
            color: rgba(202, 152, 123, 0.856);
        }
       
    </style>
</head>
<body>
    <!-- FULL-SCREEN INTRO SECTION -->
    <div class="intro">
        <h1 style="font-size:clamp(61px, 5vw, 70px); font-weight:700; opacity:0.9; color: rgba(255, 235, 205, 0.438);">EK SHAKHS</h1>
        <p><em>presents</em></p>
        <br>
        <br>
        <br>
        <h2 style="opacity:0.9; font-family:Verdana, Geneva, Tahoma, sans-serif;font-size: 55px;">ALMAS KHAN’S CASSETTES</h2>
       
    </div>

    <!-- MAIN CONTENT -->
    <div id="main">
        <!--BG IMG-->
        <div class="archive">

        <div class="content">
            <h1 style="color:white; font-size: 27px; text-align: center;">ARCHIVIN'</h1>
            <p><em>ballads we never intended to share.</em></p>
            <hr>
        </div>

        <h2 style="font-size:27px; font-family: serif; color: rgba(107, 41, 19, 0.884); text-align: left; font-weight: 777;">
            <em>&nbsp;&nbsp;&nbsp;&nbsp;Almas Khan's Cassettes</em>
        </h2>
<div class="para-box">
<p>we didn't grow up with tapes, bss ek s<em>AN</em>d<i>ISK</i> that has been bearing the weight of our nights, with raw-acoustics and the tender strums of <em>INTERN-black</em>, bottled by an IQOO<br> &<br> a NOKIA-FOLDER, jo khamoshiyon ko zyada sunte aaye hain bajaye awaaz ke.<br>
<em>Ab bss yahan mehfooz hai..!</em></p>
</div>
         <ul class="song-list">
            <h3>Originals</h3>
            <li><a href="track1.html"><em>The First Cut</em></a></li>
        </ul>
        <ul class="song-list">
            <h3>SIBE-B</h3>
            <li style="color: rgba(245, 245, 245, 0.628);"><a href="track2.html"><i>Zaaya (Sajde - The Second Cut)</i></a></li>
            <li style="color: rgba(245, 245, 245, 0.628);"><i>Tera mera tha pyaar amar (soon)</i></li>
        </ul>
        <ul class="song-list"><h3>Extended versions</h3>
        <li style="color: rgba(245, 245, 245, 0.628);"><em>Aadat-I</em> (working)</li>
        <li style="color: rgba(245, 245, 245, 0.628);"><i>Aadat-II</i> (working)</li>
    </ul>
        <ul class="song-list"><h3>covers</h3>
        <li style="color: rgba(245, 245, 245, 0.628);"><em>Aye Khuda (recorded)</em></li>
        <li style="color: rgba(245, 245, 245, 0.628);"><i>Dil de diya hai</i> (TBA)</li>
    </ul>
    </div>
    </div>
<footer>
    <hr>
    <p style="text-align: center; font-size: 14px; color: rgba(255, 255, 255, 0.596);">THIS SITE EXISTS ESPECIALLY FOR FEATURE PHONES</p>
    <p style="text-align: center; font-size: 14px; color: rgba(99, 23, 23, 0.596);">fifth/12/two o'two fi' -<em>Words kept!</em></p>
    </footer>
    <p style="text-align:center;"><a href="https://instagram.com/almaskhan2007/"><img src="OIP-removebg-preview.png" alt="Almas's IG" width="25" height="25"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="https://t.me/bottleofwater01"><img src="R.png" alt="Almas's TG" width="25" height="25"></a></p>
   </body>
</html>
